# TakeMe

./: android-take-me.json  build.gradle  food.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opeyemi/takeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opeyemi/takeme/: ChatActivity.java  FindUserActivity.java  JobDetailsActivity.java  JobViewActivity.java  MainActivity.java  NewChatActivity.java  NewPostActivity.java  ProfileActivity.java  ProfileEditActivity.java  RatingActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/opeyemi/takeme/BottomNavigationViewHelper/: BaseActivity.java  BottomNavigationViewHelper.java
app/src/main/java/com/example/opeyemi/takeme/Interface/: CallDialFragment.java  ItemClickListener.java
app/src/main/java/com/example/opeyemi/takeme/MenuViewHolder/: MenuVeiwHolder.java
app/src/main/java/com/example/opeyemi/takeme/ProfileFragments/: BlankFragment.java  JobPostFragment.java  MyJobPostRecyclerViewAdapter.java  ProfileDetailsFragment.java  ProfileTabFragmentPagerAdapter.java
app/src/main/java/com/example/opeyemi/takeme/ProfileFragments/dummy/: DummyContent.java
app/src/main/java/com/example/opeyemi/takeme/bottomNavigationViewHelper/: BaseActivity.java  BottomNavigationViewHelper.java
app/src/main/java/com/example/opeyemi/takeme/common/: Common.java
app/src/main/java/com/example/opeyemi/takeme/firebaseServices/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/opeyemi/takeme/model/: Category.java  FriendlyMessage.java  Job.java  Location.java  User.java
app/src/main/java/com/example/opeyemi/takeme/newChat/: ChatListAdapter.java  ChatObject.java  SendNotification.java  UserListAdapter.java
app/src/main/java/com/example/opeyemi/takeme/viewHolders/: MenuVeiwHolder.java  MessageViewHolder.java  SearchResultAdapter.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background_received_message.xml  background_rectangle_color_accent.xml  background_rectangle_color_primary_dark.xml  background_rounded_blue.xml  background_rounded_corner.xml  background_rounded_grey.xml  background_sent_message.xml  chat_message_background.xml  grey_outline.xml  ic_account_box_black_50dp.xml  ic_back_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_50dp.xml  ic_image_black_26dp.xml  ic_image_blue_24dp.xml  ic_location_on_black_50dp.xml  ic_my_location_black_24dp.xml  ic_remove_red_eye_grey_32dp.xml  ic_send_green_36dp.xml  ic_send_white_24dp.xml  ic_smartphone_black_50dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_job_details.xml  activity_job_view.xml  activity_main.xml  activity_new_chat.xml  activity_new_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_rating.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_job_view.xml  element_bottom_navigation.xml  fragment_blank.xml  fragment_details.xml  item_chat.xml  item_chat_received.xml  item_chat_sent.xml  item_job_post.xml  item_menu.xml  item_message.xml  item_user_list.xml  job_post_item_list.xml  list_job_post.xml  menu_item.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  new_chat_menu.xml  new_post_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/opeyemi/takeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
