<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/job_owner_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_image_view"
                android:layout_toEndOf="@+id/user_image_view"
                android:gravity="center"
                android:text="@string/developer_name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Nov 15"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/menu_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/job_raters"
                android:layout_alignBottom="@+id/user_image_view"
                android:layout_toEndOf="@+id/user_image_view"
                android:src="@drawable/ic_star_border_black_24dp" />

            <TextView
                android:id="@+id/job_raters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_image_view"
                android:layout_marginHorizontal="2dp"
                android:layout_toEndOf="@+id/menu_star"
                android:text="5.0" />

            <TextView
                android:id="@+id/job_rating_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/menu_star"
                android:layout_alignBottom="@+id/user_image_view"
                android:layout_toEndOf="@+id/job_raters"
                android:text="(65)" />
        </RelativeLayout>

        <TextView
            android:id="@+id/job_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="A Labourer"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/grey_outline"
                tools:src="@drawable/ic_language_black_24dp" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/grey_outline"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/menu_job_location_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location_on_black_50dp" />

                        <TextView
                            android:id="@+id/menu_job_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="start"
                            android:text="Osogbo"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/location_layout"
                        android:background="@drawable/grey_outline"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/menu_views_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_remove_red_eye_grey_32dp" />

                        <TextView
                            android:id="@+id/menu_views_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="start"
                            android:text="46"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_rectangle_color_primary_dark"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/menu_money_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_toStartOf="@id/menu_money_value"
                            android:gravity="right|center_vertical"
                            android:src="@drawable/naira_logo_black"
                            android:text="Osogbo"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/menu_money_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/menu_money_image"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/job_details_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_rectangle_color_accent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_job_details_title"
                    android:textColor="@android:color/white" />
            </LinearLayout>





    </LinearLayout>
</android.support.v7.widget.CardView>