<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/job_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_sent_message"
        />

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="148dp"
        android:padding="3dp"
        android:layout_alignBottom="@id/job_item_image"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="I need a dry cleaner"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAppearance="?attr/textAppearanceListItem"
        android:shadowColor="@android:color/white"/>

</RelativeLayout>
